<trackboy_project >
<point>
<pages number="4" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "2"volume="-3.3" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="9.3" pan="-0.3" highs="0" lows="0" echo="0" type="6" />
<track number= "5"volume="9" pan="0.29444444444444445" highs="0" lows="0" echo="0" type="6" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="1" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="2" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="2" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="2" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="2" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="2" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="2" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="2" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="2" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="2" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="3" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="3" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="3" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="3" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="3" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="3" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="3" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="3" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="3" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="1" position= "2" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="1" position= "14" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="2" position= "2" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="2" position= "8" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="2" position= "14" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="3" position= "2" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="3" position= "8" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="4" page="3" position= "14" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="5" page="1" position= "5" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="5" page="1" position= "11" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="5" page="2" position= "5" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="5" page="2" position= "11" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="5" page="3" position= "5" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="5" page="3" position= "11" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="6" page="2" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="6" page="2" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="2" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="6" page="2" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="2" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="6" page="2" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="2" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="6" page="2" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="6" page="3" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="6" page="3" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="6" page="3" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="6" page="3" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
</point>
</trackboy_project>
