<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hobbs/Google Drive/Personal Stuff/NewTestGame/NewTestGame/Content/Tiled Maps/TestNezMap.tmx</SourceFile>
  <SourceTime>2017-01-14T23:11:08.0383398-06:00</SourceTime>
  <DestFile>C:/Users/hobbs/Google Drive/Personal Stuff/NewTestGame/NewTestGame/Content/bin/DesktopGL/Tiled Maps/TestNezMap.xnb</DestFile>
  <DestTime>2017-02-17T16:38:13.7984199-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-02-17T16:38:01.6145146-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-02-17T16:38:01.6145146-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>