<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hobbs/Google Drive/Personal Stuff/NewTestGame/NewTestGame/Content/Tiled Maps/TestMap2.tmx</SourceFile>
  <SourceTime>2017-04-14T13:37:58.9515871-05:00</SourceTime>
  <DestFile>C:/Users/hobbs/Google Drive/Personal Stuff/NewTestGame/NewTestGame/Content/bin/DesktopGL/Tiled Maps/TestMap2.xnb</DestFile>
  <DestTime>2017-04-14T13:38:02.6464089-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-02-17T16:38:01.6145146-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-02-17T16:38:01.6145146-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>