<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hobbs/Google Drive/Personal Stuff/NewTestGame/NewTestGame/Content/Sound/Music/WelcomeToTheJungle.mp3</SourceFile>
  <SourceTime>2017-01-28T16:55:50.9124717-06:00</SourceTime>
  <DestFile>C:/Users/hobbs/Google Drive/Personal Stuff/NewTestGame/NewTestGame/Content/bin/DesktopGL/Sound/Music/WelcomeToTheJungle.xnb</DestFile>
  <DestTime>2017-02-04T12:43:52.0498259-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hobbs/Google Drive/Personal Stuff/NewTestGame/NewTestGame/Content/bin/DesktopGL/Sound/Music/WelcomeToTheJungle.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>